# springboot-test

./: pom.xml
src/main/java/com/yuan/: SpringbootTestApplication.java
src/main/java/com/yuan/annotation/: OperationLogDetail.java
src/main/java/com/yuan/aop/: LogAspect.java
src/main/java/com/yuan/bean/: User.java
src/main/java/com/yuan/config/: InterceptorConfig.java  WebConfig.java
src/main/java/com/yuan/controller/: UserController.java
src/main/java/com/yuan/dao/: UserDao.java
src/main/java/com/yuan/enums/: OperationType.java  OperationUnit.java
src/main/java/com/yuan/kafka/: CustomProducer.java  MyPartitioner.java
src/main/java/com/yuan/model/: OperationLog.java  User.java
src/main/java/com/yuan/service/: UserService.java
src/main/java/com/yuan/service/impl/: UserServiceImpl.java
src/main/java/com/yuan/timer/: Scheduler.java  SchedulerCondition.java
src/main/java/com/yuan/utils/: NamedThreadFactory.java  PrintLog.java  PrintLogAspect.java  SessionInterceptor.java
src/main/java/com/yuan/utils/compare/: Compare.java  CompareNode.java  CompareUtils.java
src/main/java/com/yuan/utils/http/: HttpClientConfig.java  HttpClientPoolConfig.java  HttpConnectionPoolUtils.java  RestTemplateConfig.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/test/java/com/yuan/: SpringbootTestApplicationTests.java
